<?xml version="1.0" encoding="UTF-8"?>
		<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
		<Document>
			<name>adebeo_daniel_tall_maker.kml</name>
			<LookAt>
				<longitude>4.83499300019877</longitude>
				<latitude>45.76373600139388</latitude>
				<altitude>0</altitude>
				<heading>-0.0002069916018148742</heading>
				<tilt>0</tilt>
				<range>2031.1549389543507</range>
				<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
			</LookAt>
			<Style id="sn_placemark_circle">
				<IconStyle>
					<scale>1.2</scale>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
					</Icon>
				</IconStyle>
				<ListStyle>
				</ListStyle>
			</Style>
			<StyleMap id="msn_placemark_circle">
				<Pair>
					<key>normal</key>
					<styleUrl>#sn_placemark_circle</styleUrl>
				</Pair>
				<Pair>
					<key>highlight</key>
					<styleUrl>#sh_placemark_circle_highlight</styleUrl>
				</Pair>
			</StyleMap>
			<Style id="sh_placemark_circle_highlight">
				<IconStyle>
					<scale>1.2</scale>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle_highlight.png</href>
					</Icon>
				</IconStyle>
				<ListStyle>
				</ListStyle>
			</Style>
			<Folder>
				<name>adebeo_daniel_tall_maker</name>
				<open>1</open>
				<Placemark>
					<name>center</name>
					<LookAt>
						<longitude>4.83499300019877</longitude>
						<latitude>45.76373600139388</latitude>
						<altitude>0</altitude>
						<heading>0</heading>
						<tilt>0</tilt>
						<range>2031.1549389543507</range>
						<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
					</LookAt>
					<styleUrl>#msn_placemark_circle</styleUrl>
					<Point>
						<gx:drawOrder>1</gx:drawOrder>
						<coordinates>4.83499300019877,45.76373600139388</coordinates>
					</Point>
					<visibility>0</visibility>
				</Placemark><Placemark>
					<name></name>
					<LookAt>
						<longitude>4.8257660001932114</longitude>
						<latitude>45.759230001393625</latitude>
						<altitude>0</altitude>
						<heading>0</heading>
						<tilt>0</tilt>
						<range>2031.1549389543507</range>
						<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
					</LookAt>
					<styleUrl>#msn_placemark_circle</styleUrl>
					<Point>
						<gx:drawOrder>1</gx:drawOrder>
						<coordinates>4.8257660001932114,45.759230001393625</coordinates>
					</Point>
					<visibility>1</visibility>
				</Placemark><Placemark>
					<name></name>
					<LookAt>
						<longitude>4.844220000204418</longitude>
						<latitude>45.75923000139328</latitude>
						<altitude>0</altitude>
						<heading>0</heading>
						<tilt>0</tilt>
						<range>2031.1549389543507</range>
						<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
					</LookAt>
					<styleUrl>#msn_placemark_circle</styleUrl>
					<Point>
						<gx:drawOrder>1</gx:drawOrder>
						<coordinates>4.844220000204418,45.75923000139328</coordinates>
					</Point>
					<visibility>1</visibility>
				</Placemark><Placemark>
					<name></name>
					<LookAt>
						<longitude>4.844220000204494</longitude>
						<latitude>45.768241001394124</latitude>
						<altitude>0</altitude>
						<heading>0</heading>
						<tilt>0</tilt>
						<range>2031.1549389543507</range>
						<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
					</LookAt>
					<styleUrl>#msn_placemark_circle</styleUrl>
					<Point>
						<gx:drawOrder>1</gx:drawOrder>
						<coordinates>4.844220000204494,45.768241001394124</coordinates>
					</Point>
					<visibility>1</visibility>
				</Placemark><Placemark>
					<name></name>
					<LookAt>
						<longitude>4.825766000193284</longitude>
						<latitude>45.76824100139448</latitude>
						<altitude>0</altitude>
						<heading>0</heading>
						<tilt>0</tilt>
						<range>2031.1549389543507</range>
						<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
					</LookAt>
					<styleUrl>#msn_placemark_circle</styleUrl>
					<Point>
						<gx:drawOrder>1</gx:drawOrder>
						<coordinates>4.825766000193284,45.76824100139448</coordinates>
					</Point>
					<visibility>1</visibility>
				</Placemark>
			</Folder>
		</Document>
		</kml>
